# Work-permit

./: .gitignore  README.md  build.gradle  settings.gradle
config/: common.properties  database.properties
etc/: database.properties
src/main/java/ru/kolaer/permit/: TypeEvent.java
src/main/java/ru/kolaer/permit/component/: EmptyObjects.java
src/main/java/ru/kolaer/permit/controller/: AuthController.java  BaseController.java  DepartmentController.java  DepartmentsController.java  EmployeeController.java  EmployeesController.java  ExceptionHandlerController.java  HelloWorldController.java  IndexController.java  MainController.java  NotificationController.java  PermitController.java  PostsController.java  RoleController.java  RolesController.java  RootController.java  (+1 more)
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/config/properties/: database.properties
src/main/webapp/WEB-INF/config/spring/: spring-core-config.xml  spring-db-config.xml  spring-security-config.xml  spring-web-config.xml
src/main/webapp/WEB-INF/config/web/: web.xml
src/main/webapp/WEB-INF/views/ftl/: 403.ftl  404.ftl  baseTemplate.ftl  departments.ftl  employees.ftl  footer.ftl  hello.ftl  index.ftl  login.ftl  posts.ftl  roles.ftl
src/main/webapp/resources/js/: custom.js
src/test/java/ru/kolaer/permit/: HibernateTest.java
src/test/java/unit/dao/: AccountDaoTest.java  AccountDtoDaoTest.java  AccountPageDaoTest.java  BaseTestDao.java  EmployeePageDaoTest.java  UniformDaoTestByAccount.java
src/test/java/unit/service/: AccountPageServiceConfig.java  AccountPageServiceTest.java  BaseTestService.java  UniformPageServiceTestByAccount.java
src/test/resources/: test-logback.xml
src/test/resources/test-config/db/: accounts.xml  employees.xml
src/test/resources/test-config/properties/: test-database.properties
src/test/resources/test-config/spring/: test-spring-core-config.xml  test-spring-db-config.xml
template/: permit_template.xlsx
(+121 files in other folders)
