group 'ru.kolaer'
version '0.1'

def name = "permit"
def testName = "permit-test.war"
def nameWarFile = name + ".war"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.projectlombok:lombok:1.16.12'

    compile('org.springframework:spring-core:4.3.7.RELEASE') {
        exclude module:"commons-logging:commons-logging"
    }
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.2.RELEASE'

    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'

    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.freemarker:freemarker:2.3.23'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'dbunit:dbunit:2.2'
    testCompile 'org.unitils:unitils-dbunit:3.4.6'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hsqldb:hsqldb:2.2.8'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = 3.4
}

war {
    archiveName = nameWarFile
    baseName = name
    webXml = file('src/main/webapp/WEB-INF/config/web/web.xml')
}
