#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/permit?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql = true

hibernate.hbm2ddl.auto = update